<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="pink">#FCE4EC</color>
    <color name="color_white_semitransparent">#99FFFFFF</color>

    <color name="white">#FFFFFF</color>
    <color name="dark_grey">#424242</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="button_grey">#757575</color>
</resources>