<resources>
    <string name="app_name">FilmKu</string>
    <string name="movie">Movies</string>
    <string name="tvshow">TV Shows</string>
    <string name="title_activity_detail">Detail Activity</string>
    <string name="change_language_settings">Change Language Setting</string>
    <string name="rating">Rating :</string>
    <string name="year">Year :</string>
    <string name="genre">Genre :</string>
    <string name="sinopsis">Sinopsis :</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--  Data item   -->
    <string name="name_movie">Name Movie</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="gambar_poster">Picture</string>
    <string-array name="data_name">
        <item>Bohemian Rhapsody</item>
        <item>Creed II</item>
        <item>How To Train Your Dragon :The Hidden World</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity Wars</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Master Z: Ip Man Legacy</item>
        <item>Glass</item>
        <item>Serenity</item>
    </string-array>
    <string-array name="data_director">
        <item>Bryan Singer</item>
        <item>Steven Caple Jr.</item>
        <item>Dean DeBlois</item>
        <item>James Wan</item>
        <item>Anthony Russo</item>
        <item>Otto Bathurst</item>
        <item>Bob Persichetti</item>
        <item>Yuen Woo-ping</item>
        <item>M. Night Shyamalan</item>
        <item>Steven Knight</item>
    </string-array>
    <string-array name="data_tanggal">
        <item>October 30,2018</item>
        <item>November 14,2018</item>
        <item>February 22,2019</item>
        <item>December 21,2018</item>
        <item>April 23,2018</item>
        <item>November 21,2018</item>
        <item>December 1,2018</item>
        <item>April 12, 2019</item>
        <item>January 18, 2019</item>
        <item>January 25, 2019</item>
    </string-array>
    <string-array name="data_rate">
        <item>8.1</item>
        <item>6.7</item>
        <item>7.7</item>
        <item>6.8</item>
        <item>8.3</item>
        <item>5.8</item>
        <item>8.4</item>
        <item>5.3</item>
        <item>6.6</item>
        <item>5.2</item>
    </string-array>
    <string-array name="data_description">
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Following his defeat by Master Ip, Cheung Tin Chi (Zhang) tries to make a life with his young son in Hong Kong, waiting tables at a bar that caters to expats. But it s not long before the mix of foreigners, money, and triad leaders draw him once again to the fight.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>Baker Dill is a fishing boat captain leading tours off a tranquil, tropical enclave called Plymouth Island. His quiet life is shattered, however, when his ex-wife Karen tracks him down with a desperate plea for help.</item>
    </string-array>
    <string-array name="data_photo">
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_master_z</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_serenity</item>
    </string-array>


    <string-array name="tvshow_nama">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairytail</item>
        <item>Family Guy</item>
        <item>Flash</item>
        <item>Game of Thrones</item>
        <item>Gotham</item>
        <item>Grey Anatomy</item>
        <item>Hanna</item>
    </string-array>

    <string-array name="tvshow_director">
        <item>James Bamford</item>
        <item>Jeremy Carver</item>
        <item>Akira Toriyama</item>
        <item>Hiro Mashima</item>
        <item>Seth MacFarlane</item>
        <item>Geoff Johns</item>
        <item>David Benioff</item>
        <item>Bruno Heller</item>
        <item>Shonda Rhimes</item>
        <item>David Farr</item>
    </string-array>

    <string-array name="tvshow_date">
        <item>October 10, 2012</item>
        <item>February 15, 2019</item>
        <item>February 26, 1986</item>
        <item>October 12, 2009</item>
        <item>January 31, 1999</item>
        <item>October 7, 2014</item>
        <item>April 17, 2011</item>
        <item>September 22, 2014</item>
        <item>March 27, 2005</item>
        <item>March 28, 2019</item>
    </string-array>

    <string-array name="tvshow_rate">
        <item>5.8</item>
        <item>6.4</item>
        <item>7.0</item>
        <item>6.4</item>
        <item>6.5</item>
        <item>6.7</item>
        <item>8.1</item>
        <item>6.8</item>
        <item>6.3</item>
        <item>6.7</item>
    </string-array>

    <string-array name="tvshow_description">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrols members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Gokus home. Together, they set off to find all seven dragon balls in an adventure.</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isnt just any ordinary kid, he\'s a member of one of the world\'s most infamous mage guilds: Fairy Tail.</item>
        <item>Sick, twisted, politically incorrect and Freakin Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, hes not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become...The Flash.</item>
        <item>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night\'s Watch, is all that stands between the realms of men and icy horrors beyond.</item>
        <item>Everyone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon\'s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world\'s most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
    </string-array>

    <string-array name="tvshow_photo">
        <item>@drawable/tvshow_arrow</item>
        <item>@drawable/tvshow_doom_patrol</item>
        <item>@drawable/tvshow_dragon_ball</item>
        <item>@drawable/tvshow_fairytail</item>
        <item>@drawable/tvshow_family_guy</item>
        <item>@drawable/tvshow_flash</item>
        <item>@drawable/tvshow_god</item>
        <item>@drawable/tvshow_gotham</item>
        <item>@drawable/tvshow_grey_anatomy</item>
        <item>@drawable/tvshow_hanna</item>
    </string-array>
</resources>