<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tvshow_photo"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/gambar_poster"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvshow_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/tvshow_photo"
        android:text="@string/name_movie"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvshow_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvshow_photo"
        app:layout_constraintTop_toTopOf="@+id/tvshow_photo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvshow_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvshow_name"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/tvshow_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/lorem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvshow_photo"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_name" />

    <TextView
        android:id="@+id/tvshow_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvshow_rate"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/tvshow_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/lorem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvshow_photo"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_rate" />

    <TextView
        android:id="@+id/tvshow_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvshow_date"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/tvshow_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/lorem"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvshow_photo"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_date" />

    <TextView
        android:id="@+id/tvshow_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvshow_photo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/lorem"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvshow_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>