<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MoviesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_tv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:scrollbars="vertical"
        tools:listitem="@layout/tv_show_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>