<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FilmKu</string>
    <string name="movie">FIlm</string>
    <string name="tvshow">Sinetron TV</string>
    <string name="title_activity_detail">Detail Activity</string>
    <string name="change_language_settings">Ganti Bahasa</string>
    <string name="rating">Peringkat :</string>
    <string name="year">Tahun :</string>
    <string name="genre">Genre :</string>
    <string name="sinopsis">Sinopsis :</string>

<!--    Data Item   -->
    <string name="name_movie">Nama Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="gambar_poster">Gambar</string>
    <string-array name="data_name">
        <item>Bohemian Rhapsody</item>
        <item>Creed II</item>
        <item>How To Train Your Dragon :The Hidden World</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity Wars</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Master Z: Ip Man Legacy</item>
        <item>Glass</item>
        <item>Serenity</item>
    </string-array>
    <string-array name="data_director">
        <item>Bryan Singer</item>
        <item>Steven Caple Jr.</item>
        <item>Dean DeBlois</item>
        <item>James Wan</item>
        <item>Anthony Russo</item>
        <item>Otto Bathurst</item>
        <item>Bob Persichetti</item>
        <item>Yuen Woo-ping</item>
        <item>M. Night Shyamalan</item>
        <item>Steven Knight</item>
    </string-array>
    <string-array name="data_tanggal">
        <item>October 30,2018</item>
        <item>November 14,2018</item>
        <item>February 22,2019</item>
        <item>December 21,2018</item>
        <item>April 23,2018</item>
        <item>November 21,2018</item>
        <item>December 1,2018</item>
        <item>April 12, 2019</item>
        <item>January 18, 2019</item>
        <item>January 25, 2019</item>
    </string-array>
    <string-array name="data_rate">
        <item>8.1</item>
        <item>6.7</item>
        <item>7.7</item>
        <item>6.8</item>
        <item>8.3</item>
        <item>5.8</item>
        <item>8.4</item>
        <item>5.3</item>
        <item>6.6</item>
        <item>5.2</item>
    </string-array>
    <string-array name="data_description">
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris bass John Deacon membawa dunia musik dengan badai ketika mereka mengguncang roll band Queen pada tahun 1970. Lagu-lagu hit menjadi klasik instan. Ketika gaya hidup liar Mercury yang lebih besar mulai lepas kendali, Queen segera menghadapi tantangan terbesarnya - menemukan cara untuk menjaga band tetap bersama.</item>
        <item>Antara kewajiban pribadi dan pelatihan untuk pertarungan besar berikutnya melawan lawan dengan keluarganya, Adonis Creed menghadapi tantangan hidupnya.</item>
        <item>Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless dari pasangan yang liar dan sulit ditangkap menarik Night Fury pergi. Ketika Anda dalam bahaya, Anda perlu memastikan bahwa Anda tidak harus membuat keputusan untuk menyelamatkan jenis mereka.</item>
        <item>Setelah rumah bagi peradaban paling maju di bumi, Raja Orm. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi jalannya adalah Arthur Curry, saudara tiri manusia setengah manusia Orm dan pewaris sejati takhta.</item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan yang tak terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih pasti.</item>
        <item>Seorang Tentara Salib yang diperkeras perang dan komandan Moornya melancarkan pemberontakan yang berani melawan mahkota Inggris yang korup.</item>
        <item>Miles Morales menyulap hidupnya antara menjadi siswa sekolah menengah dan menjadi manusia laba-laba. Ketika Wilson "Kingpin" Fisk menggunakan collider super, yang lain dari seberang Spider-Verse diangkut ke dimensi ini.</item>
        <item>Menyusul kekalahannya oleh Master Ip, Cheung Tin Chi (Zhang) mencoba untuk membuat hidup dengan putranya yang masih muda di Hong Kong, menunggu meja di sebuah bar yang melayani ekspatriat. Tapi itu tidak lama sebelum campuran orang asing, uang, dan pemimpin triad menariknya sekali lagi ke pertarungan.</item>
        <item>Dalam serangkaian pertemuan yang meningkat, mantan penjaga keamanan David Dunn menggunakan kemampuan supernaturalnya untuk melacak Kevin Wendell Crumb, seorang lelaki terganggu yang memiliki dua puluh empat kepribadian. Sementara itu, kehadiran bayangan Elia Price muncul sebagai seorang orkestra yang menyimpan rahasia penting bagi keduanya.</item>
        <item>Baker Dill adalah kapten kapal nelayan yang memimpin tur di daerah tropis yang tenang yang disebut Pulau Plymouth. Namun, kehidupannya yang tenang hancur, ketika mantan istrinya, Karen, melacaknya dengan permohonan bantuan yang putus asa.</item>
    </string-array>
    <string-array name="data_photo">
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_how_to_train</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_master_z</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_serenity</item>
    </string-array>
<!--    TV Movie Data -->
    <string-array name="tvshow_nama">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairytail</item>
        <item>Family Guy</item>
        <item>Flash</item>
        <item>Game of Thrones</item>
        <item>Gotham</item>
        <item>Grey Anatomy</item>
        <item>Hanna</item>
    </string-array>

    <string-array name="tvshow_director">
        <item>James Bamford</item>
        <item>Jeremy Carver</item>
        <item>Akira Toriyama</item>
        <item>Hiro Mashima</item>
        <item>Seth MacFarlane</item>
        <item>Geoff Johns</item>
        <item>David Benioff</item>
        <item>Bruno Heller</item>
        <item>Shonda Rhimes</item>
        <item>David Farr</item>
    </string-array>

    <string-array name="tvshow_date">
        <item>October 10, 2012</item>
        <item>February 15, 2019</item>
        <item>February 26, 1986</item>
        <item>October 12, 2009</item>
        <item>January 31, 1999</item>
        <item>October 7, 2014</item>
        <item>April 17, 2011</item>
        <item>September 22, 2014</item>
        <item>March 27, 2005</item>
        <item>March 28, 2019</item>
    </string-array>

    <string-array name="tvshow_rate">
        <item>5.8</item>
        <item>6.4</item>
        <item>7.0</item>
        <item>6.4</item>
        <item>6.5</item>
        <item>6.7</item>
        <item>8.1</item>
        <item>6.8</item>
        <item>6.3</item>
        <item>6.7</item>
    </string-array>

    <string-array name="tvshow_description">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur.</item>
        <item>Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia super - tetapi juga membuat mereka terluka dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui Ketua, yang menyatukan mereka untuk menyelidiki fenomena aneh yang ada - dan untuk melindungi Bumi dari apa yang mereka temukan.</item>
        <item>Dahulu kala di pegunungan, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang bocah aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Kemudian suatu hari, Goku bertemu dengan seorang gadis remaja bernama Bulma, yang pencariannya untuk bola naga membawanya ke rumah Gokus. Bersama-sama, mereka berangkat untuk menemukan ketujuh bola naga dalam sebuah petualangan.</item>
        <item>Lucy adalah seorang gadis berusia 17 tahun, yang ingin menjadi penyihir penuh. Suatu hari ketika mengunjungi Kota Harujion, dia bertemu Natsu, seorang pemuda yang mudah sakit karena segala jenis transportasi. Tapi Natsu bukan hanya anak biasa, dia adalah anggota dari salah satu serikat penyihir paling terkenal di dunia: Fairy Tail.</item>
        <item>Seri animasi animasi Freakin Sweet yang sakit, terpelintir, tidak benar, menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang sudah lama menderita memiliki tiga anak. Stewie (bayi yang brilian tetapi sadis yang bertekad membunuh ibunya dan mengambil alih dunia), Meg (yang tertua, dan merupakan gadis yang paling tidak populer di kota) dan Chris (anak tengah, dia tidak terlalu cerdas tetapi memiliki hasrat untuk film) ). Anggota terakhir keluarga itu adalah Brian - anjing yang bisa bicara dan lebih dari sekadar hewan peliharaan, ia menjaga Stewie, sementara menghirup Martinis dan memilah-milah masalah hidupnya sendiri.</item>
        <item>Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya manusia meta yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang hidup, tetapi tidak akan lama sebelum dunia mengetahui apa yang menjadi Barry Allen ... The Flash.</item>
        <item>Tujuh keluarga bangsawan berjuang untuk menguasai tanah mitos Westeros. Gesekan antara rumah-rumah mengarah ke perang skala penuh. Semua sementara kejahatan yang sangat kuno terbangun di utara terjauh. Di tengah-tengah perang, perintah militer yang diabaikan, Night\'s Watch, adalah semua yang berdiri di antara ranah manusia dan kengerian es di luarnya.</item>
        <item>Semua orang tahu nama Komisaris Gordon. Dia adalah salah satu musuh terbesar dunia kejahatan, seorang pria yang reputasinya identik dengan hukum dan ketertiban. Tapi apa yang diketahui dari kisah Gordon dan kebangkitannya dari detektif pemula menjadi Komisaris Polisi? Apa yang diperlukan untuk menavigasi berbagai lapisan korupsi yang diam-diam memerintah Kota Gotham, tempat bertelurnya penjahat paling ikonik di dunia? Dan keadaan apa yang menciptakan mereka - persona yang lebih besar dari kehidupan yang akan menjadi Catwoman, The Penguin, The Riddler, Two-Face dan The Joker?</item>
        <item>Ikuti kehidupan pribadi dan profesional sekelompok dokter di Rumah Sakit Gray Sloan Memorial di Seattle.</item>
        <item>Drama yang menegangkan dan menjadi dewasa ini mengikuti perjalanan seorang gadis muda yang luar biasa ketika ia menghindari pengejaran tanpa henti dari seorang agen CIA yang tidak ada buku dan mencoba untuk menggali kebenaran di balik siapa dirinya. Berdasarkan film Joe Wright 2011.</item>
    </string-array>

    <string-array name="tvshow_photo">
        <item>@drawable/tvshow_arrow</item>
        <item>@drawable/tvshow_doom_patrol</item>
        <item>@drawable/tvshow_dragon_ball</item>
        <item>@drawable/tvshow_fairytail</item>
        <item>@drawable/tvshow_family_guy</item>
        <item>@drawable/tvshow_flash</item>
        <item>@drawable/tvshow_god</item>
        <item>@drawable/tvshow_gotham</item>
        <item>@drawable/tvshow_grey_anatomy</item>
        <item>@drawable/tvshow_hanna</item>
    </string-array>
</resources>